NODE_ENV=development

# Application
PORT=8000

# DATABASE
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
TYPEORM_SYNC=true

# JWT
JWT_SECRET_KEY=video-sharing-app

# CORS
CORS_ORIGIN=http://localhost:3000

# Youtube API
YOUTUBE_API_KEY=